# danke_bot

./: .gitignore  HELP.md  README.md  pom.xml
cache/: account.secrets  servers.json
src/main/java/com/danke/: DankeBotApplication.java
src/main/java/com/danke/bean/: AddBean.java  DeleteBean.java  MessageBean.java  PageBean.java  QQBean.java  RobotReplyBean.java  RobotReplyJsonBean.java  UserUpdateBean.java  WeatherBean.java  WeatherJsonBean.java
src/main/java/com/danke/config/: EntityGenerator.java  FluentMybatisConfig.java  FlywayConfig.java  OkHttpConfig.java
src/main/java/com/danke/controller/: APIKeyController.java  DataController.java  LoginController.java  SysController.java
src/main/java/com/danke/dao/impl/: ApiMessageDaoImpl.java  GroupInfoDaoImpl.java  KeywordDaoImpl.java  LoginDaoImpl.java  QqInfoDaoImpl.java  TaskDaoImpl.java  UserInfoDaoImpl.java
src/main/java/com/danke/dao/intf/: ApiMessageDao.java  GroupInfoDao.java  KeywordDao.java  LoginDao.java  QqInfoDao.java  TaskDao.java  UserInfoDao.java
src/main/java/com/danke/entity/: ApiMessage.java  GroupInfo.java  Keyword.java  Login.java  QqInfo.java  Task.java  UserInfo.java
src/main/java/com/danke/enums/: CommonEnum.java  POrGEnum.java  TaskStateEnum.java  TaskTypeEnum.java
src/main/java/com/danke/exception/: BaseErrorInfoInterface.java  BizException.java  DataBody.java  ResultBody.java
src/main/java/com/danke/listener/: AddTaskListener.java  DeleteTaskListener.java  GroupKeywordListener.java  GroupMemberListener.java  GroupTaskListener.java  NewFriendListener.java  PrivateEmailListener.java  RobotReplyListener.java  WeatherListener.java
src/main/java/com/danke/task/: MyTask.java
src/main/java/com/danke/utils/: EmailUtils.java  KeyUtils.java  OkHttpUtils.java  StrFenciUtils.java  TaskStrUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__add_table_keword.sql  V3__add_monitor_to_group.sql  V4__add_table_login.sql  V5__modify_tablename.sql  V6__add_desc_to_group.sql  V7__add_table_apiMessage.sql  V8__modify_apiMessage.sql
src/main/resources/simbot-bots/: danke.bot
src/main/resources/static/css/: admin.css  commen.css  index.css
src/main/resources/static/js/: coco-modal.js  danke.js
src/main/resources/templates/: admin.html  adminIndex.html  console.html  footer.html  header.html  index.html  login.html  readDoc.html
src/test/java/com/danke/: DankeBotApplicationTests.java
